[flake8]
exclude =
    .git
    .vscode
    config
ignore =
    B006  # Do not use mutable data structures for argument defaults.
    B008  # Do not perform function calls in argument defaults.
    E203  # Whitespace before ':'. Recommended by `black`.
    W503  # Line break before binary operator.
inline-quotes = "
max-line-length = 99

[mypy]
files = juno,scripts,tests
ignore_missing_imports = True
