[flake8]
max-line-length = 99
ignore =
    B006  # Do not use mutable data structures for argument defaults.
    B008  # Do not perform function calls in argument defaults.
    E203  # Whitespace before ':'. Recommended by `black`.
    W503  # Line break before binary operator.
exclude =
    .git
    .vscode
    config

# [isort]
# line_length = 99
# multi_line_output = 5

[mypy]
ignore_missing_imports = True
files = juno,scripts,tests

# [tool:pytest]
# log_cli = true
# log_cli_level = info
# markers =
#     manual
#     exchange
#     plugin
# testpaths =
#     tests

[yapf]
based_on_style = pep8
coalesce_brackets = True
column_limit = 99
dedent_closing_brackets = True
indent_dictionary_value = True
split_arguments_when_comma_terminated = True
split_before_arithmetic_operator = True
