[flake8]
max-line-length = 99

[isort]
line_length = 99

[mypy]
ignore_missing_imports = True

[tool:pytest]
log_cli = true
log_cli_level = debug
markers =
    manual
    exchange
    plugin

[yapf]
based_on_style = pep8
column_limit = 99
dedent_closing_brackets = True
coalesce_brackets = True
split_arguments_when_comma_terminated = True
indent_dictionary_value = True
