[flake8]
max-line-length = 99

[isort]
line_length = 99

[mypy]
ignore_missing_imports = True

[tool:pytest]
log_cli = true
log_cli_level = info
markers =
    manual
    exchange
    plugin

[yapf]
based_on_style = google
column_limit = 99
